<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
                border: 5px;
            background-color: rgb(147, 227, 243);
            margin-left: 10px;
            padding: 15px;
        }
        div{
            padding: 10px;
            margin: 30px;
            border: 2px solid black;
            border-radius: 20px;
            
        }
        .name{
            font-size: larger;
            font-weight:bold;
            text-decoration: underline;
            padding-bottom:10px ;
        }
        .hero{
            padding-top: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    
</body>
<script src="script.js"></script>
</html>